<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:\Python\snap7_client\database\data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2170"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:maintags"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="113"/><column index="2" value="73"/><column index="3" value="44"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tags" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="132"/><column index="3" value="131"/><column index="4" value="90"/><column index="5" value="127"/><column index="6" value="64"/><column index="7" value="69"/><column index="8" value="40"/><column index="9" value="113"/><column index="10" value="113"/><column index="11" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--INSERT INTO tags VALUES (NULL, 'SYSTEM1-PROBE1-PV', 'SYSTEM1:PROBE1 PV', 'DB842@48-&gt;4', '1 min', -20.0, -80.0, '°C', '20230730T152231', '20230730T152231', NULL)
--INSERT INTO tags VALUES (NULL, 'SYSTEM1-PROBE1-SET-HH', 'SYSTEM1:PROBE1 SET-HH', 'DB842@44-&gt;4', '5 min', 0.0, 3600.0, 'sec', '20230730T152231', '20230730T152231', NULL)
 SELECT tags.id, tags.address
FROM tags ORDER BY tags.id

/*
SYSTEM1-PROBE1-SET-LL	SYSTEM1:PROBE1 SET-LL	DB842@32-&gt;4	5 min	0	3600	sec
SYSTEM1-PROBE1-SET-L	SYSTEM1:PROBE1 SET-L	DB842@36-&gt;4	5 min	0	3600	sec
SYSTEM1-PROBE1-SET-H	SYSTEM1:PROBE1 SET-H	DB842@40-&gt;4	5 min	0	3600	sec
SYSTEM1-PROBE1-SET-HH	SYSTEM1:PROBE1 SET-HH	DB842@44-&gt;4	5 min	0	3600	sec
*/</sql><sql name="SQL 2"> SELECT tags.id, tags.address
FROM tags ORDER BY tags.id</sql><current_tab id="1"/></tab_sql></sqlb_project>
